{
  "name": "bonnemaman-website-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obaidullah845/Bonnemaman-Website-TailwindCSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/obaidullah845/Bonnemaman-Website-TailwindCSS/issues"
  },
  "homepage": "https://github.com/obaidullah845/Bonnemaman-Website-TailwindCSS#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "tailwindcss": "^4.2.0"
  }
}
